<?xml version="1.0"?>
<!-- OpenManipulator SARA 6-DOF -->
<robot name="open_manipulator_sara" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="port_name" default="/dev/ttyACM0" />
  <xacro:arg name="role" default="follower" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find open_manipulator_sara_description)/gazebo/materials.xacro" />

  <!-- Import all Gazebo-customization elements -->
  <xacro:include filename="$(find open_manipulator_sara_description)/gazebo/open_manipulator_sara.gazebo.xacro" />

  <!-- Import URDF -->
  <xacro:include filename="$(find open_manipulator_sara_description)/urdf/open_manipulator_sara.urdf.xacro" />

  <!-- Import ros2_control -->
  <xacro:include filename="$(find open_manipulator_sara_description)/ros2_control/open_manipulator_sara_system.ros2_control.xacro" />

  <xacro:open_manipulator_sara prefix="$(arg prefix)" />
  <xacro:open_manipulator_sara_gazebo prefix="$(arg prefix)" />
  <xacro:open_manipulator_sara_system
    name="OpenManipulatorSaraSystem" prefix="$(arg prefix)" use_sim="$(arg use_sim)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    port_name="$(arg port_name)"
    role="$(arg role)"/>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find open_manipulator_sara_bringup)/config/gazebo_controller_manager.yaml</parameters>
    </plugin>
  </gazebo>

  <!-- World -->
  <link name="world"/>

  <!-- World fixed joint-->
  <joint name="$(arg prefix)world_fixed" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="$(arg prefix)link1"/>
  </joint>

</robot>
